# Database
DATABASE_URL="postgresql://username:password@localhost:5432/digitalizacion_db?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# JWT
JWT_SECRET="your-jwt-secret-here"

# Server
PORT=3001
NODE_ENV=development